{"flutter":{"platforms":{"android":{"default":{"projectId":"personal-mobile-development","appId":"1:713742120960:android:138304f773b62bf24000e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"personal-mobile-development","appId":"1:713742120960:ios:9c330612e7a0a0ea4000e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personal-mobile-development","configurations":{"android":"1:713742120960:android:138304f773b62bf24000e5","ios":"1:713742120960:ios:9c330612e7a0a0ea4000e5"}}}}}}